# Discord Bot Credentials
DISCORD_TOKEN=MTM0NTAwMDY4NTk1OTM4NTEwOA.GIV2Rc.soXMPYPbPVRcFsjliABZDWlgmxrNr9mGJdP-pU
CLIENT_ID=1345000685959385108
BOT_LOGO=https://cdn.discordapp.com/avatars/1345000685959385108/2c31b55472a58cf99a1f2296e16d5b65.png?size=4096

# Lavalink Server Configuration (These are pre-configured, updated to match config.js)
LAVALINK_HOST=lavalink.jirayu.net
LAVALINK_PORT=13592
LAVALINK_PASSWORD=youshallnotpass

# Support Server URL
SUPPORT_SERVER=https://discord.gg/DWzYDu28

# Logging Webhook URL
LOG_WEBHOOK_URL=https://discord.com/api/webhooks/1371722467487518820/iuC9EYoEQXF6V8IFv_QmciNe9TDZ83VXCfO5BMghKpriBV2p60KJfJC2Gkh8eknvZw8t

# Genius Lyrics API (Optional for enhanced lyrics functionality)
GENIUS_API_KEY=r1b1s6MdG248bSJFRNX_Mod4S65TbYmaA4AGUq-ZRhOOB-mAog4LT2k_jq-ernr3uI51xovhcfAcgZrFxXGnsw
GENIUS_CLIENT_TOKEN=hbbeREvRCsp5XZwDSSNxWM5zmp-zxl56WpVl0Ru3ZayHqUbV6jJEf2DtslxMwlQc
GENIUS_ACCESS_TOKEN=4ND2o9JGeD1yQDGPr-u4Q_2-izUFyx7IgpXRncMVfCIQF6byD4q-L1r2GjQZ0MLa
